<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="16dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
            android:textColor="#000"
            android:id="@+id/DeleteGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>